# chatapp

./: .firebaserc  .gitignore  build.gradle  settings.gradle  tsconfig.json
android-app/: build.gradle  proguard-rules.pro
android-app/src/androidTest/java/com/enblom/chatapp/: ExampleInstrumentedTest.java
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/enblom/chatapp/: ChatActivity.kt  ChatListEntryHolder.kt  ConnectedActivity.kt  EmojiRegexUtil.kt  EnrichedEditText.kt  GoogleApiHelper.kt  LoginActivity.kt  MainActivity.kt  Message.kt  NewChatActivity.kt  UserProfile.kt
android-app/src/main/res/drawable/: ic_camera.xml  ic_photo_library.xml
android-app/src/main/res/layout/: app_bar_main.xml  chat_member_imagelist_entry.xml  chat_message.xml  chatlist_entry.xml
android-app/src/main/res/layout-v21/: activity_new_chat.xml
android-app/src/main/res/values/: colors.xml  keep.xml  styles.xml
android-app/src/main/res/values-sv/: strings.xml
android-app/src/main/res/values-v21/: styles.xml
android-app/src/test/java/com/enblom/chatapp/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enblom/chatapp/: ChatActivity.kt  ChatApp.kt  ChatListEntryHolder.kt  ChatMemberPhotoEntryHolder.kt  ChatMessageHolder.kt  CircleTransform.kt  ConnectedActivity.kt  EnrichedEditText.kt  FilterableFirebaseArray.kt  LoginActivity.kt  MainActivity.kt  Message.kt  NewChatActivity.kt  UserListEntryHolder.kt  UserProfile.kt
app/src/main/res/drawable/: ic_send.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  app_bar_main.xml  chat_message.xml  chatlist_entry.xml  content_main.xml  nav_header_main.xml  userlist_entry.xml
app/src/main/res/layout-v23/: chatlist_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: file_paths.xml
functions/: declarations.js  declarations.ts  index.js  index.ts  package.json
